# sermonis

./: README.md  pom.xml
src/assembly/: tomcat7.xml
src/main/java/me/grison/sermonis/: SermonisInit.java
src/main/java/me/grison/sermonis/async/: Message.java  Response.java
src/main/java/me/grison/sermonis/conf/: CloudApplicationContextInitializer.java  ContextConfiguration.java  MeteorArgumentResolver.java  SermonisConfig.java  WebAppConfiguration.java
src/main/java/me/grison/sermonis/controller/: AdminController.java  RoomController.java
src/main/java/me/grison/sermonis/cookie/: CookieUtils.java
src/main/java/me/grison/sermonis/crypto/: CryptoUtils.java
src/main/java/me/grison/sermonis/model/: ChatMessage.java  Room.java
src/main/java/me/grison/sermonis/repository/: MessageRepository.java  RoomRepository.java
src/main/java/me/grison/sermonis/service/: RoomService.java
src/main/java/me/grison/sermonis/service/impl/: RoomServiceImpl.java
src/main/resources/: log4j.xml  sermonis.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-access.html  admin.html  room-access.html  room-init.html  room.html
src/main/webapp/resources/css/: master.css
src/main/webapp/resources/js/: jquery.atmosphere.js
